spring.application.name=demo

spring:
    h2:
        console:
            enabled: true
            path: /h2-console


    datasource:
        url: jdbc:h2:mem:qna;NOW_KEYWORDS=USER
        username:
        password:
        driver-class-name: org.h2.Driver
